# jood

./: .travis.yml  LICENSE  build.gradle  readme.md  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/nikialeksey/jood/: Db.java  DbException.java  JbException.java  JdDb.java  JdException.java  JdMigrations.java  JdQueryResult.java  Migration.java  Migrations.java  MigrationsDb.java  QueryResult.java  SimpleDb.java  SimpleMigrations.java  SimpleQueryResult.java  SqliteDb.java  Transaction.java
lib/src/main/java/com/nikialeksey/jood/args/: Arg.java  BlobArg.java  IntArg.java  LongArg.java  StringArg.java
lib/src/main/java/com/nikialeksey/jood/connection/: DataSourceConnection.java  DataSourcePool.java  FixedPool.java  JdDataSourceConnection.java  Pool.java  SimpleDataSourceConnection.java
lib/src/main/java/com/nikialeksey/jood/sql/: JdQuery.java  JdSql.java  Query.java  ReturnGeneratedSql.java  SimpleSql.java  Sql.java
lib/src/test/java/com/nikialeksey/jood/: H2Db.java  JdDbTest.java  MigrationsDbTest.java  SimpleDbTest.java  SqliteDb.java  SqliteDbTest.java
