plugins {
    id 'dev.youshallnotpass' version '0.6.1'
    id 'io.codearte.nexus-staging' version '0.30.0'
}

youshallnotpass {
    nullfree {
        skipComparisons = true
    }
    allfinal {
        disabled = true
    }
}

allprojects {
    ext {
        group = 'com.nikialeksey'
    }
    repositories {
        mavenCentral()
    }
}
